### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=com.mysql.jdbc.Driver
xxl.job.db.url=jdbc:mysql://10.172.41.126:3306/xxl-job?useUnicode=true&characterEncoding=UTF-8
xxl.job.db.user=ubx
xxl.job.db.password=Ubt123654

### xxl-job email
xxl.job.mail.host=smtp.163.com
xxl.job.mail.port=25
xxl.job.mail.username=deane163@163.com
xxl.job.mail.password=asdfzxcv
xxl.job.mail.sendNick=《任务调度平台XXL-JOB》

### xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=qwerasdf

### xxl-job, access token
xxl.job.accessToken=
### xxl-job, api access token
xxl.job.apiToken=c39da5d7c1684627b17ae452baf72be2